 <NOTE>
<HEAD1>@{<E>Tangent plane</E>@}</HEAD1>
shurutei @{<E>tangent plane</E>@}  biSaye ekTA kathA bale rAkhi. AmrA Ad\ou ye @{<E>differential geometry</E>@}  kari, tAr 
pradhAn kAraNai hala anekTA andher has+tIdarshaner mata. ekTA bishAl @{<E>surface</E>@}-er bibhinna jAygAy bibhinna mAnuS 
rayechhe. tArA keui puro @{<E>surface</E>@}-TA dekhte pAchchhe nA, anubhabao karte pArchhe nA. pratyekei khAli tAr kAchher 
chArpAshTuku dekhchhe, fale pratyekyer kAchhei mane hachchhe yena se samataler uparei d,nARiye Achhe. athacha eirakam bibhinna 
loker abhijnatA miliyei bojhA sambhab @{<E>surface</E>@}-TA Asale kIrakam. Thik yeman pAyer nIche sakalei prrithibIke samtal 
bhAbtei abhyas+ta, athacha tAo yuk+ti-tar+ka diye bujhte pAri ye Asale prrithibITA gol.  sutarA.n @{<E>differential geometry</E>@}  
shekhAr pathe prathamei ye chintATAke bar+jan karte habe seTA hala bibhinna @{<E>tangent plane</E>@}-rA ekai @{<M>\rr^3</M>@}-r 
madhye rayechhe bale bhAbA. orA rayechhe mAnuSgulor mane. pratiTA mAnuSer mane ekTA kare @{<E>tangent plane</E>@}  Achhe. 
yeman nIcher chhabite @{<E>surface</E>@}-TAr duTo samAn uchchatAr chURA Achhe. sei chURAy ye dujan sannyAsI thAke tAder 
pratyeker mane ekTA kare @{<E>tangent plane</E>@}  Achhe. 
<CIMG web="1f1.png"/>
@{<M>\rr^3</M>@}-er a.nsha hisebe bhAble duToi kintu Asale ekai 
@{<E>plane.</E>@}  kintu @{<E>tangent plane</E>@}  hisebe orA sampUrNai AlAdA. kalkAtAr lok kakhano kochbihArer lokke balbe 
nA--ohe tomAr @{<E>tangent plane</E>@}-TA sarAo to, AmAr k,nAdhe kh,nochA lAgchhe dekhchha nA? ek
 jAygAr @{<E>tangent plane</E>@}-er as+tit+wa anya jAygAr loke anubhabai karbe nA. @{<E>Tangent plane</E>@}-rA 
sakalei ekekTA @{<M>\rr^2,</M>@}  yei bindute seTA @{<E>tangent plane,</E>@}  sekhAnei tAr @{<E>origin.</E>@}  
<P/>
ei dhAraNATA pratham pratham baD+Da golmele Theke. chhoTobelA thekei shune Aschhi ye @{<E>vector</E>@}-der yadi samAntarAlbhAbe 
sarAno hay, tabe tArA ekai @{<E>vector</E>@}  thAke. oderke @{<E>triangle rule</E>@}  diye yog karAr samaye hAmeshAi AmrA 
ekTA @{<E>vector</E>@}-er goRAke  sariye ene anya @{<E>vector</E>@}-TAr DagAy lAgiye dii. athacha ekhan haThA.t balchhi 
ye nIcher duTo @{<E>vector</E>@}  nAki AlAdA--
<CIMG web="1f1b.png"/>
ei kAraNe AmrA natun AmrA ekTA bhASA byabahAr karba @{<E>tangent vector.</E>@}  erA hala ekekTA @{<E>tangent plane</E>@}-r 
sadasya. anekTA yeman skule chhAtrader klAs Ar rol nambar diye bojhAno hay, @{<E>(VII, 23)</E>@}  eirakam~bhAbe pratyekTA 
@{<E>tangent vector</E>@}  t\oirI hay duTo upAdAn diye, ekTA bindu eba.n ekTA tIr~chihna. binduTA hala yekhAnkAr @{<E>tangent plane</E>@}-er 
sadasya, Ar tIr~chihnaTA hala yeTA sei bindu theke A,nkchhi. duTo @{<E>tangent vector</E>@}-ke yog-biyog ityAdi sabai karA 
yAy, khAli yena orA dujanei ekai @{<E>tangent plane</E>@}-r sadasya hay. duTo AlAdA @{<E>tangent plane</E>@}-r sadasyader 
madhye kono dekhAsAxAta habAr 
</NOTE>
