 <NOTE>
<HEAD1>guchhiye lekhA</HEAD1>
AmrA Ager pAtAy shikhechhi ye @{<E>alternating</E>@}  @{<E><M>k</M>-linear</E>@}  @{<E>function</E>@}-der belAy 
kichhu kichhu @{<E>term</E>@}-er @{<E>coefficient</E>@}  samAn bA parasparer @{<E>negative</E>@}  hay. yeman 
@{<M>k=n=3</M>@}  hale @{<M>x_1y_2z_3</M>@}-er @{<E>coefficient</E>@}  Ar @{<M>x_2y_3z_1</M>@}-er @{<E>coefficient</E>@}  
samAn habei. eTA nirbhar karchhe @{<E>subscript</E>@}-gulor upare. yataxaN  @{<E>subscript</E>@}-gulor @{<E>set</E>@}-TA 
ekai thAkbe, tataxaN ekai @{<E>coefficient</E>@}  bA tAr @{<E>negative</E>@}  habe. kakhan ekai thAkbe Ar kakhanai bA @{<E>negative</E>@}  
habe, seTA nirbhar karbe @{<E>subscript</E>@}-gulor kramer upare. pratiTA sthAnbinimayer janya
 ekbAr kare @{<E>negative</E>@}  habe. sutarA.n joR sa.nkhyak sthAnbinimayer belAy fer mUl chihnai fire Asbe. bijoRer belAy 
chihnaTA ol+TAbe. AmrA subidhAr janya ekTA @{<E>permutation</E>@}-ke @{<E>reference</E>@}  dhare neba, yekhAne @{<E>subscript</E>@}-gulo 
chhoTo theke baRa sAjAno. sekhAn theke parpar sthAnbinimay kare anya sab @{<E>permutation</E>@}-e p,n\ouchhano yAbe. yadi 
bijoRsa.nkhyak sthAnbinimay lAge, tabe sei @{<E>permutation</E>@}-ke balba @{<E>odd</E>@}, Ar joR hale balba @{<E>even.</E>@}  
yadi @{<E>even</E>@}  hay, tabe @{<E>coefficient</E>@}-TA ekai thAkbe, @{<E>odd</E>@}  hale chihna ol+TAbe. AmrA tAi 
yekono @{<E>permutation</E>@}-er @{<E>sign</E>@}  likhba eibhAbe--@{<E>odd</E>@}  hale @{<M>-1</M>@}  Ar @{<E>even</E>@}  
hale @{<M>+1.</M>@}  tAhale yei AmrA @{<M>1,...,n</M>@}  theke @{<M>k</M>@}-khAnA sadsya neba
 @{<M>i_1 < \cdots < i_k,</M>@}  amni tAder byabahAr kare AmrA @{<M>k!</M>@}-TA 
@{<E>term</E>@}  pAba. pratiTA @{<E>term</E>@}-i Asbe ekekTA @{<E>permutation</E>@}  theke. dharo @{<M>\pi</M>@}  ekTA @{<E>permutation.</E>@}  
tAr janya @{<E>term</E>@}-TAr @{<E>subscript</E>@}-gulo habe @{<M>\pi(i_1),...,\pi(i_k).</M>@}  ei @{<E>term</E>@}-TAr chihnaTA 
habe @{<M>\sign(\pi).</M>@}  

</NOTE>
